{
    "version": "0.2.0",
    "configurations":[
        {
            "name": "(gdb) Launch Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/NumReadingProject.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd":"${workspaceFolder}/build",
            "environment": [{"name": "Config", "value": "Debug"}],
            "externalConsole": false,
            "preLaunchTask": "build debug"
            
        },
        {
            "name": "Cmake Build and (gdb) Launch Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/NumReadingProject.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "cmake configure and build debug"
        }
    ]
}