{
    "version": "2.0.0",
    "tasks":[
        {
            "label": "build debug",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--config",
                "Debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "label": "cmake configure",
            "command": "cmake",
            "args":[
                "-G",
                "\"Visual Studio 17 2022\"",
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/build"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "configure and build debug",
            "dependsOn": ["cmake configure", "build debug"],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}